<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>YouTube Downloader</title>
        <style>
            body {
                background-color: rgb(50, 50, 50);
            }
            h1 {
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                left: 0;
                line-height: 200px;
                margin-top: -100px;
                position: absolute;
                text-align: center;
                top: 5%;
                width: 100%;
                font-size: 50px;
            }
            h2 {
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                left: 0;
                line-height: 20px;
                margin-top: -100px;
                position: absolute;
                text-align: center;
                top: 20%;
                width: 100%;
                font-size: 20px;
            }
            h3 {
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                left: 0;
                line-height: 20px;
                margin-top: -100px;
                position: absolute;
                text-align: center;
                top: 23%;
                width: 100%;
                font-size: 20px;
            }
            .center-block {
              margin: auto;
              display:block;
            }
            h4 {
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                left: 0;
                line-height: 20px;
                margin-top: 1%;
                position: absolute;
                text-align: center;
                top: 22%;
                width: 100%;
                font-size: 20px;
            }
            
            .center-block {
              margin: auto;
              display:block;
            }
        </style>
    </head>

    <body>

        <script>
            function press() {
                document.getElementById('helpText').innerHTML = 'Conversion started, please wait.'
            }
        </script>

        <h1>YT Downloader</h1>
        <h2><a id="helpText">Please enter the video URL and click "Convert!"</a></h2>
        <h3><a id="helpText2">The converted file will be stored on this server for 30 minutes.</a></h3>
        <form action="download">
            <input type="text" class="center-block" autofocus=true style="margin-top: 10%; border-radius: 5px; border-color: rgb(206, 206, 206);" name=url>

                <h4>Choose the download format:</h4>
                <input type="radio" id="mp4" name="format" value="mp4" style="margin-left: 45.5%; margin-top: 3%; color: white;" checked>
                <label for="auto" style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> MP4</label>
                <input type="radio" id="flv" name="format" value="flv" style="color: white;">
                <label for="auto" style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> FLV</label>
                <input type="radio" id="mp3" name="format" value="mp3" style="color: white;">
                <label for="auto" style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> MP3</label>
            <input type="submit" onclick="press()" value="Convert!" class="center-block" style="margin-top: 16px;">
        </form>
    </body>

</html>