<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            @import url("css/navbar.css");
            body {
                background-color:rgb(50, 50, 50);
            }
            h1 {
                text-align: center;
                font-weight: normal;
                font-size: 4vw;
                margin: 0.5vw;
                padding: 0vw;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            h2 {
                text-align: center;
                font-weight: normal;
                font-size: 2vw;
                margin: 0.5vw;
                padding: 0vw;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            a {
                display: block;
                padding: 8px;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <h1>Prysm</h1>
            <h2>The all-in-one Discord bot</h2>
        </div>

        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="/ytdl/index.html">YT Converter</a></li>
        </ul>

        <iframe src="https://discordapp.com/widget?id=702551414219473056&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" style="margin-top: 1vw;">https://discord.gg/aTRHKUY</iframe>
        
    </body>

</html>