<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prysm</title>
    <meta name="Some HTML stuff i guess" content="yeet">
    <meta property="og:title" content="i want to die">
    <meta property=”og:description” content="OG Description">
    <meta property="og:url" content="https://prysm.herokuapp.com/">
    <meta property="og:image" content="https://prysm.herokuapp.com/assets/prysm-logo-x64.png">

    <head>
        <style>
            @import url("css/navbar.css");
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url("https://fonts.googleapis.com/icon?family=Material+Icons");

            @keyframes logo {
                from {
                    margin-left: calc(50% - -129px);
                    opacity: 100%;
                }
                66% {
                    opacity: 100%;
                    margin-left: calc(50% - 189px);
                }
                100% {
                    opacity: 0%;
                    margin-left: calc(50% - 189px);
                }
            }
            @keyframes txt {
                from {
                    margin-left: calc(50% - 175px);
                    clip-path: inset(0% 0% 0% 100%);
                    
                }
                to {
                    margin-left: calc(50% - 175px);
                    clip-path: inset(0% 0% 0% 0%);
                }
            }

            html * {
                font-family: 'Roboto', sans-serif;
                color: white
            }

            body {
                background-color:rgb(50, 50, 50);
            }
            ::-webkit-scrollbar {
                display: none;
            }
            h1 {
                text-align: center;
                font-weight: normal;
                font-size: 100px;
                margin: 19px;
                padding: 0vw;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
            h2 {
                text-align: center;
                font-weight: normal;
                font-size: 35px;
                margin: 0.5vw;
                padding: 0vw;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
            a {
                display: block;
                padding: 8px;
            }
            .widget {
                margin-left: 0px;
                height: 0px;
                height: 73px;
                transition: 1s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
            .widget:hover {
                height: 500px;
            }
            .wdiv {
                top: 20px; 
                right: 20px; 
                position: fixed;
            }
            @media (max-width: 1200px) {
                .wdiv {
                    position: relative;
                    margin-left: calc(100% - 332px);
                }
            }
            @media (max-width: 500px) {
                .wdiv {
                    position: relative;
                    margin-left: 20px;
                    width: 100%;
                }
            }
            .logo {
                animation-name: logo;
                animation-duration: 1.5s;
                animation-delay: 1s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
            }
            .htext {
                margin-left: calc(50% - 175px);
                animation-name: txt;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <img src="/assets/placeholder.png" style="height: 120px; margin-top: 30px; margin-bottom: 30px; position: absolute; z-index: -99" class="htext">
            <img src="/assets/prysm-logo-x200.png" style="height: 120px; margin-top: 30px; margin-bottom: 30px; margin-left: calc(50% - 60px);" class="logo">
        </div>

        <div class="top" id="navbar">
            <ul>
                <li><a href="/index.html" class="active">Home</a></li>
                <li><a href="/commands.html">Commands</a></li>
                <li><a href="/ytdl/index.html">YT Converter</a></li>
                <li><a href="/curse-video/index.html">Cursed video generator</a></li>
            </ul>
            <script>
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            window.onscroll = function() {
                widgetScr();
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            };
            </script>
        </div>
        <div class="wdiv" id="wdiv">
            <iframe src="https://discordapp.com/widget?id=702551414219473056&theme=dark" allowtransparency="true" width=350 height=500 frameborder="0" id="widget" class="widget">https://discord.gg/aTRHKUY</iframe>
            <script>
                function widgetScr() {
                    const width  = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                    const height = window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight;
                    if (width < 1200) return;
                    if (window.pageYOffset > 200) return;
                    let target = document.getElementById("wdiv");
                    target.style.top = (window.pageYOffset * 0.25 + 20) + 'px';
                }
            </script>
        </div>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
        <a>a</a>
    </body>
</html>