<html>
    <head>
        <title id='titleTxt'>404 - File not found</title>
        <style>
            body {
                background-color:rgb(50, 50, 50);
            }
            h0 {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                left: 0;
                line-height: 200px;
                margin-top: 0px;
                position: absolute;
                text-align: center;
                top: 5%;
                width: 100%;
                font-size: 100;
            }
            h1 {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                left: 0;
                line-height: 200px;
                margin-top: 100px;
                position: absolute;
                text-align: center;
                top: 5%;
                width: 100%;
                font-size: 50;
            }
            h2 {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                left: 0;
                line-height: 200px;
                margin-top: 200px;
                position: absolute;
                text-align: center;
                top: 5%;
                width: 100%;
                font-size: 30;
            }
            
        </style>

        <body>
            <h0>404</h0>
            <h1>That's an error.</h1>
            <h2>Click <a href=/index.ejs style="color: #ffffff">here</a> to go back to the home page.</h2>
        </body>

    </head>
</html>