<!DOCTYPE html>
<html>
    <head>
        <title>Cursed video generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url("/css/navbar.css");
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
            
            html * {
                font-family: 'Roboto', sans-serif;
            }

            body {
                background-color: rgb(50, 50, 50);
            }
            h1 {
                text-align: center;
                font-weight: normal;
                font-size: 4vw;
                margin-top: 1vw;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
            h2 {
                text-align: center;
                font-weight: normal;
                font-size: 2vw;
                margin: 0.5vw;
                padding: 0vw;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/ytdl/index.html">YT Converter</a></li>
                <li><a href="/curse-video/index.html" class="active">Cursed video generator</a></li>
            </ul>
        </div>
        <h1>[Work in progress]</h1>
    </body>
</html>